<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxlength_large"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navi_shadow"
            android:orientation="vertical"
            android:paddingTop="@dimen/xlength_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/john"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/length_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/length_large"
                android:drawablePadding="@dimen/negative_padding"
                android:drawableRight="@drawable/edit_icon"
                android:gravity="center"
                android:text="@string/Paris"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:drawableRight="@drawable/home_icon"
                android:text="@string/navi_home" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:layout_marginBottom="@dimen/length_large"
                android:drawableRight="@drawable/card_icon"
                android:text="@string/navi_cards" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:drawableRight="@drawable/phone_icon"
                android:text="@string/navi_support" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:layout_marginBottom="@dimen/length_large"
                android:drawableRight="@drawable/profile_icon"
                android:text="@string/navi_requests" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:drawableRight="@drawable/home_icon"
                android:text="@string/navi_share" />

            <TextView
                style="@style/navi_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_very_large"
                android:drawableRight="@drawable/profile_icon"
                android:text="@string/navi_logout" />


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/length_very_small"
            android:src="@drawable/paris" />
    </FrameLayout>


</FrameLayout>
