<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_layout_max_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tab_discover"
        style="@style/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/discover_icon"
        android:text="@string/title_tab_discover" />

    <TextView
        android:id="@+id/tv_tab_map"
        style="@style/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/map"
        android:text="@string/title_tab_map" />

    <TextView
        android:id="@+id/tv_tab_myposts"
        style="@style/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/my_post"
        android:text="@string/title_tab_posts" />

    <TextView
        android:id="@+id/tv_tab_requests"
        style="@style/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/request"
        android:text="@string/title_tab_requests" />

    <TextView
        android:id="@+id/tv_tab_mynetwotk"
        style="@style/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/my_network"
        android:text="@string/title_tab_network" />

</LinearLayout>
